{
  "name": "exam_project",
  "version": "1.0.0",
  "description": "exam project for system intergration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "prod": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadsRF/system_intergration.git"
  },
  "keywords": [
    "project",
    "exam",
    "system",
    "intergration"
  ],
  "author": "Mads Rune Frederiksen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadsRF/system_intergration/issues"
  },
  "homepage": "https://github.com/MadsRF/system_intergration#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "form-data": "^4.0.0",
    "helmet": "^4.6.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15"
  }
}
